library(jug)
library(jsonlite)
library(ncdf4)

args <- commandArgs(trailingOnly=TRUE)
cat(args, sep = "\n")

if (print (length(args)) == 0) {
  stop("Need to pass a port argument")
}

port <- as.integer(args[1])

jug() %>%
  cors() %>%
  
  get("/test", function(req, res, err){
    toJSON(list(message="success"))
  }) %>%
  
  get("/echoname/(?<name>.*)", function(req, res, err){
    req$params$name
  }) %>%

  get("/netcdf", function(req, res, err){
    if (file.exists(req$params$filePath)) {
      ncdata = nc_open(req$params$filePath)
      toJSON(ncdata$groups)
    } else {
      toJSON(list(message=paste("File Does not Exist ", req$params$filePath)))
    }
  }) %>%
  
  simple_error_handler_json() %>%
  serve_it(verbose=TRUE, port=port)